PORT=8000
MONGO_URL=mongodb+srv://<username>:<password>@reportify-cluster.v40by.mongodb.net/?retryWrites=true&w=majority&appName=Reportify-Cluster
GEMINI_API_KEY=GEMINI_API_KEY
CLIENT_URL=http://localhost:5173